/*
1. Posicion
2. Modelo caja
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root{
    /* Colores */
    --rosa: #DDBEB9;
    --cafe: #DECCBE;
    --blanco: #F9F6ED;
    --small: 12px;
    --medium: 18px;
    --large: 24px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
    background-color: var(--blanco);
}
body {
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}
header {
    width: 100%;
    height: 10vh;
}

.header-content {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    justify-items: center;
}
.header-title {
    font-size: var(--small);
}
.header-logo {
    width: 90px;
    height: 37px;
    display: block;
}

.header-menu {
    position: absolute;
    height: 4vh;
    right: 2vh;
    top: 3vh;
    cursor: pointer;
}

.header-menu-open {
    display: block;
}

.header-menu-close {
    display: none;
}
main {
    position: relative;
    display: grid;
    height: 90vh;
    place-content: center;
    border-top: 1px solid black;
    background-color: black;
    overflow: hidden;
}

.main-video {
    z-index: 0;
    position: absolute;
    display: grid;
    place-self: center;
    height: 100%;
}

.main-text {
    display: grid;
    place-content: center;
    font-size: var(--large);
    border: solid 1px;
    padding: 5vw;
    background-color: var(--blanco);
    text-align: center;
    text-justify: center;
    opacity: 0.5;
}

.slider {
    height: 420px;
    display: flex;
    align-items: center;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    scroll-snap-type: x mandatory;
    border-top: 1px solid black;
}


.slider-item{
    margin: 60px;
    height: 300px;
    min-width: 300px;
    display: grid;
    place-content: center;
    font-size: var(--medium);
    border: 1px solid black;
    scroll-snap-align: start center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.20);
}

.slider::after {
  content: "a";
  width: 100px;
  height: 1px;
  left: 100%;
  top: 0px;
  opacity: 0;
}

footer {
    width: 100%;
    height: auto;
    display: grid;
    margin-bottom: 10px;
    place-content: center;
    justify-items: center;
    font-size: var(--small);
    border-top: 1px solid black;
}

.about {
    display: flex;
    justify-content: space-evenly;
    width: 50vw;
    margin-top: 15px;
    margin-bottom: 10px;
}

.icons {
    margin-bottom: 10px;
}

.icon {
    margin: 5px;
}

.nav {
    display: flex;
    justify-content: flex-end;
}
.modal-menu {
    z-index: 0;
    position: absolute;
    width: 100vw;
    height: 90vh;
    display: grid;
    place-items: center;
    background-color: var(--blanco);
    border: 1px solid black;
    font-size: var(--large);
}

.menu-list {
    list-style: none;
    text-align: center;
}

.menu-list li {
margin: 50px auto 50px auto;
}
.link {
    list-style: none;
    text-decoration: none;
    color: black;
}
